{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "src/index.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/roast",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/roasts/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/api/backend/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
